.rmc-pull-to-refresh {
  &-content {
    &-wrapper {
      overflow: hidden;
    }
    transform-origin: left top 0px;
  }

  &-transition {
    transition: transform 0.3s;
  }

  &-indicator {
    color: grey;
    text-align: center;
    height: 25px;
    line-height: 25px;
  }

  &-down .rmc-pull-to-refresh-indicator {
    margin-top: -25px;
  }
}